# merck-code

Interview/phonepe/: 2.txt  4.txt
Interview/src/com/phonepe/mapper/driver/: ABC.java  Driver.java
Interview/src/com/phonepe/mapper/map/: Mapper.java
Interview/src/com/phonepe/mapper/reducer/: Reducer.java
Interview/src/com/pkt/algo/array/hard/: LongestPalindromicString.java
Interview/src/com/pkt/algo/kdtree/: KDNode.java  KDNodeComparator.java  KDTree.java
Interview/src/com/pkt/medlife/: Cal.java
Interview/src/com/pkt/thread/connectionpool/: ConnectionPool.java  CustomConnectionPool.java  CustomConnectionPoolImpl.java  JDBCConnectionPool.java  ObjectPool.java
Interview/src/com/pkt/thread/mapReduceFrameWork/: Driver.java  DriverV2.java  Mapper.java  MapperV2.java  Reducer.java  ReducerV2.java  logAggregator.txt
Interview/src/com/pkt/thread/oddEven/: OddEvenRunnable.java  PrintSequenceRunnable.java
Interview/src/com/pkt/thread/proderconsumer/: Book.java  BookReader.java  BookWriter.java  ThreadInterCommunicationMain.java
Interview/src/com/pkt/thread/threadpool/: Task.java  Task1.java  ThreadPool.java
deepLearning/tensorFlow/: imdb.ipynb
deepLearning/tensorFlow/.ipynb_checkpoints/: basic-checkpoint.ipynb  mnist-checkpoint.ipynb
kafka/: pom.xml
kafka/src/main/java/com/pkt/kafka/: App.java
kafka/src/main/java/com/pkt/kafka/lab3/: KafkaConsumerExample.java  KafkaProducerExample.java
kafka/src/main/java/com/pkt/kafka/lab4/advanced/producer/: MetricsProducerReporter.java  StockAppConstants.java  StockPrice.java  StockPriceKafkaProducer.java  StockPricePartitioner.java  StockPriceSerializer.java  StockProducerInterceptor.java  StockSender.java
kafka/src/main/java/resources/scripts/: run-zookeeper.sh
kafka/src/main/java/resources/scripts/lab1/: create-topic.sh  list-topics.sh  start-consumer-console.sh  start-producer-console.sh
kafka/src/main/java/resources/scripts/lab2/: start-3rd-server.sh
kafka/src/main/java/resources/scripts/lab2/config/: server-2.properties
kafka/src/test/java/com/pkt/kafka/: AppTest.java
searchEngine/: pom.xml
searchEngine/src/main/java/com/merck/search/: SearchEngineApplication.java
searchEngine/src/main/java/com/merck/search/v1/config/: ESConfig.java
searchEngine/src/main/java/com/merck/search/v1/model/: Article.java  Author.java
searchEngine/src/main/java/com/merck/search/v1/repository/: ArticleRepository.java
searchEngine/src/main/java/com/merck/search/v1/service/: ArticleService.java  ArticleServiceImpl.java
searchEngine/src/main/resources/: application.properties
searchEngine/src/test/java/com/merck/search/: SearchEngineApplicationTests.java
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/pkt/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/pkt/api/: Employee.java  HomeController.java
spring-boot-rest/src/test/java/com/pkt/: SpringBootRestApplicationTests.java
