#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.host=127.0.0.1
#spring.data.elasticsearch.properties.port=9200
#spring.data.elasticsearch.properties.index.number_of_shards=1
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=elasticsearch
